# maven-m2e-codestyle

./: .gitignore  .travis.yml  README.md  deploy-keys.tar.enc  local-deploy.sh  pom.xml  remote-deploy.sh
src/it/: settings.xml
src/it/javaconvention/: pom.xml
src/it/javaconvention/src/main/java/net/trajano/mojo/m2ecodestyle/: package-info.java
src/it/sample/: pom.xml
src/it/sample/src/main/java/net/trajano/mojo/m2ecodestyle/: ConfigureMojo.java
src/it/sample/src/test/java/net/trajano/mojo/m2ecodestyle/test/: FormatMojoTest.java
src/main/java/com/despegar/framework/eclipse/maven/: MavenM2ECodeStyleMojo.java
src/main/java/com/despegar/maven/plugin/eclipse/maven/: MavenM2ECodeStyleMojo.java
src/main/java/com/despegar/tools/hash/: HashHelper.java
src/main/java/com/despegar/tools/io/: StreamHelper.java
src/main/java/net/trajano/mojo/m2ecodestyle/: ConfigureMojo.java  DefaultPropertyRetrieval.java  DefaultRetrieval.java  EolNormalizingStream.java  FormatMojo.java  M2eCodeStyleMojo.java  PreferenceFileName.java  PropertyRetrieval.java  Retrieval.java  package-info.java
src/main/java/net/trajano/mojo/m2ecodestyle/internal/: DefaultRetrieval.java  EolNormalizingStream.java  PreferenceFileName.java  package-info.java
src/site/: site.xml
src/test/java/net/trajano/mojo/m2ecodestyle/test/: ConfigureMojoIT.java  ConfigureMojoTest.java  FormatMojoTest.java  M2eCodeStyleMojoIT.java  M2eCodeStyleMojoTest.java
src/test/resources/: BadlyFormatted.java  implicitslash-pom.xml  it-pom.xml  pom.xml
src/test/resources/codestyle/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  org.eclipse.wst.jsdt.core.prefs  org.eclipse.wst.jsdt.ui.prefs  org.eclipse.wst.validation.prefs
src/test/resources/codestyle/eclipse/: java-cleanup.xml  java-code-formatter.xml  java-templates.xml  javascript-cleanup.xml  javascript-code-formatter.xml  javascript-templates.xml
src/test/resources/formatter/: java-code-formatter.xml  pom.xml  xmlonly-pom.xml
