<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.trajano.mojo.test</artifactId>
	<groupId>net.trajano.mojo.test</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>net.trajano.mojo</groupId>
				<artifactId>m2e-codestyle-maven-plugin</artifactId>
				<version>TESTER</version>
				<configuration>
					<destDir>target/settings</destDir>
					<codeStyleBaseUrl>codestyle/</codeStyleBaseUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>